{
    "name": "postal.federation",
    "version": "0.5.4",
    "description": "A base plugin for federating instances of postal.js across various boundaries.",
    "homepage": "http://github.com/postaljs/postal.federation",
    "keywords": [
        "messaging",
        "pubsub",
        "frame",
        "federation",
        "postal"
    ],
    "author": "Jim Cowart <jim@ifandelse.com>",
    "repository": {
        "type": "git",
        "url": "git://github.com/postaljs/postal.federation.git"
    },
    "main": [
        "lib/postal.federation.js"
    ],
    "dependencies": {
        "lodash": "4.x",
        "postal.js": "^2.x"
    }
}
